package web

templ Base(title string, content templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{title}</title>
            @Style()
            <script defer src="https://unpkg.com/htmx.org@2.0.3"></script>
        </head>
        <body>
            @content
        </body>
    </html>
}

templ Style() {
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    :root {
        --zinc-50: #fafafa;
        --zinc-100: #f4f4f5;
        --zinc-200: #e4e4e7;
        --zinc-300: #d4d4d8;
        --zinc-400: #a1a1aa;
        --zinc-500: #71717a;
        --zinc-600: #52525b;
        --zinc-700: #3f3f46;
        --zinc-800: #27272a;
        --zinc-900: #18181b;
        --zinc-950: #09090b;
    }

    * {
        box-sizing: border-box;
    }

    a, p, h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Inter", sans-serif;
        background-color: var(--zinc-900);
        color: var(--zinc-50);
        margin: 0;
        padding: 2rem;
        width: 100vw;
        height: 100dvh;
        font-size: 1rem;
    }

    .content-wrapper {
        display: flex;
        gap: 2rem;
        height: 100%;
    }

    .select {
        width: 100%;
        height: 100%;
        max-width: 400px;
        background-color: var(--zinc-800);
        padding: 1rem;
        border-radius: 0.25rem;
        overflow-y: auto;
    }

    .content {
        width: 100%;
        height: 100%;
        background-color: var(--zinc-800);
        padding: 1rem;
        border-radius: 0.25rem;
    }
    </style>
}
