SUPABASE_URL="https://ibjawttmdcinuncbfvfn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliamF3dHRtZGNpbnVuY2JmdmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMjkwNTcsImV4cCI6MjA0NTcwNTA1N30.EAKEVsxG8IsEoCWRoJSMn379M6ycQdP-CUgWj2z6arE"
