package components

import "edge-talk/db"

templ Wrapper(negotiation []db.Negotiation) {
    @style()
    <div class="content-wrapper">
        @Select(negotiation)
        <div class="content" id="content-block">
            <p>Select negotiation</p>
        </div>
    </div>
}

templ Select(negotiation []db.Negotiation) {
    <div class="select">
        for _, item := range negotiation {
            <p
                class="n-item"
                hx-get="/new-content"
                hx-target="#content-block"
                hx-swap="innerHTML"
            >
                { item.Name }
            </p>
        }
    </div>
}

templ Content() {
    <div class="content" id="content-block">
        <p>New scenario data</p>
    </div>
}

templ style() {
    <style>
    .select {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .n-item {
            padding: 0.5rem;
            border-radius: 0.125rem;
            cursor: pointer;
            transition: background-color 100ms;

            &:hover {
                background-color: var(--zinc-700);
            }
        }
    }

    .content p {
        width: 100%;
        height: 100%;
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
}
